stages:
  - name: ntuple_10mm
    dependencies: [init]
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
       SAMPLE: {step: init, output: input_10mm}
       outfile: '{workdir}/ntuple_10mm.root'
      step: {$ref: 'steps.yml#/ntuple'}
  - name: statanalysis
    dependencies: [ntuple_10mm]
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        ct10mmFile: {step: ntuple_10mm, output: untuple}
        outfile: '{workdir}/limit.root'
      step: {$ref: 'steps.yml#/statanalysis'}

